-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    lua_load = '/etc/conky/conky.lua',
    lua_draw_hook_pre = 'main',
    alignment = 'br',
    border_inner_margin = 15,
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack:size=8.5',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Hack:bold:size=13}${time %A} $alignr${time %B %d, %Y}
${font Hack:bold:size=25}$alignr${time %l:%M %p}
${font}${color lightgrey}CPU Temp:           GPU Temp:
${color lightgrey}TCTL:      ${color orange}${exec sensors | grep 'Tctl' | cut -c16-22} ${color lightgrey}$alignr edge:       ${color orange}${exec sensors | grep 'edge' | cut -c16-22}
${color lightgrey}TCCD1:     ${color orange}${exec sensors | grep 'Tccd1' | cut -c16-22} ${color lightgrey}$alignr junction:   ${color orange}${exec sensors | grep 'junction' | cut -c16-22}
${color lightgrey}TCCD2:     ${color orange}${exec sensors | grep 'Tccd2' | cut -c16-22} ${color lightgrey}$alignr memory:     ${color orange}${exec sensors | grep 'mem' | cut -c16-22}

${color lightgrey}                    NVME Temp:
$alignr${color lightgrey}nvme0n1:    ${color orange}${exec sensors | grep -A 2 nvme-pci-0100 | grep Composite | cut -c16-22}
$alignr${color lightgrey}nvme1n1:    ${color orange}${exec sensors | grep -A 2 nvme-pci-0400 | grep Composite | cut -c16-22}
${color lightgrey}$hr
${color lightgrey}CPU Usage:
${color lightgrey}$cpu% ${color orange}${cpubar 4}
${color lightgrey}RAM Usage:
${color lightgrey}$mem/$memmax - $memperc% ${color orange}${membar 4}
${color lightgrey}$hr
${color lightgrey}File systems:
${color lightgrey}root ${fs_used /}/${fs_size /} ${color orange}${fs_bar 6 /}
${color lightgrey}home ${fs_used /home}/${fs_size /home} ${color orange}${fs_bar 6 /}
${color lightgrey}$hr
${color lightgrey}Name              PID     CPU%   MEM%
${color skyblue}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color skyblue}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color skyblue}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color skyblue}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color skyblue}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color skyblue}${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color skyblue}${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color skyblue}${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color skyblue}${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${color skyblue}${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}
]]

